<!DOCTYPE html>
<html>

<head>
	<title>Data Report</title>
	<link rel="stylesheet" type="text/css" href="main.css">
	<link rel="stylesheet" href="report.js">
	<style>
		* {
			box-sizing: border-box;
			font-family: Arial, Helvetica, sans-serif;
			font-size: 8px;
		}

		h1,
		h3 {
			text-align: center;
			font-family: Arial, Helvetica, sans-serif;
		}

		table {
			border-collapse: collapse;
			width: 100%;
		}

		td,
		th {
			border: 1px solid #ddd;
			padding: 8px;
		}

		tr:nth-child(even) {
			background-color: #f2f2f2;
		}

		tr:hover {
			background-color: #ddd;
		}

		th {
			padding-top: 10px;
			padding-bottom: 10px;
			text-align: left;
		}
	</style>
</head>

<body>
	<main>
		<h1>Report Monitoring</h1>
		<table class="table">
			<tr>
				<th>Timestamp</th>
				<th>Nama Device</th>
				<th>Jenis Device</th>
				<th>Nama Indikator</th>
				<th>Tegangan</th>
				<th>Status</th>
			</tr>
			{{ #data }}
			<tr>
				<td>
					{{ waktu }}
				</td>
				<td>
					{{ nama_device }}
				</td>
				<td>
					{{ nama_jenis }}
				</td>
				<td>
					{{ nama_indikator }}
				</td>
				<td>
					{{ arus }}
				</td>
				<td>
					{{ status }}
				</td>
			</tr>
			{{ /data }}
		</table>
	</main>
</body>

</html>