{
  "name": "monitoring",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Cupii18/monitoring.git"
  },
  "author": "api",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Cupii18/monitoring/issues"
  },
  "homepage": "https://github.com/Cupii18/monitoring#readme",
  "dependencies": {
    "axios": "^0.27.2",
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.1",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "express-validator": "^6.14.2",
    "helmet": "^6.0.0",
    "jsonwebtoken": "^8.5.1",
    "knex": "^2.3.0",
    "knex-paginate": "^3.0.1",
    "moment": "^2.29.4",
    "multer": "^1.4.4",
    "mustache": "^4.2.0",
    "mysql2": "^2.3.3",
    "nodemailer": "^6.8.0",
    "nodemon": "^2.0.20",
    "pdfkit": "^0.11.0",
    "socket.io": "^4.5.3"
  }
}
